{
  "name": "libretexts-pts",
  "version": "1.0.0",
  "description": "The LibreTexts PTS concept server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd ./client && npm install && npm run build"
  },
  "dependencies": {
    "async": "^3.2.0",
    "base62-random": "^0.3.5",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "path": "^0.12.7",
    "uuid": "^8.3.1"
  },
  "author": "Ethan Turner <ethanaturner13@gmail.com>"
}
