{
  "name": "conductor",
  "version": "2.113.4",
  "description": "The LibreTexts Conductor Platform.",
  "main": "server/server.js",
  "author": "LibreTexts <info@libretexts.org>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.1",
    "@langchain/openai": "^1.0.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "extended-eventsource": "^2.1.0",
    "langchain": "^1.0.1",
    "openai": "^6.1.0"
  }
}
